def UserMane():
    number = int(input('Наш калькулятор работа с рациональными и комплексными числами.\nДля перехода в меню нажмите соответствующую клавишу:\n1. Комплексные числа\n2. Рациональные числа\n3. Выход\nВведите значение: '))
    match number:
        case 1: return input('Вы находитесь в меню расчета комплексных чисел.\nВведите выражение: ')
        case 2: return input('Вы находитесь в меню расчета комплексных чисел.\nВведите выражение: ')
        case 3: return exit()
print(UserMane())




# v_blazhnova

